GOOGLE_ID=911094916309-2vks2eqk9gnpd8mtc8v9r9smlhbu9s5t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nabeel:nabeel123@cluster0.ik9vmj0.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL= http://localhost:3000/
NEXTAUTH_URL_INTERNAL= http://localhost:3000/
NEXTAUTH_SECRET= chXgiARGEr0iod6aa7BprJndcckF8zJ7bYry/xCR4vw=
